######################################################################
# Automatically generated by qmake (2.01a) Mi. Jul 22 07:21:08 2015
######################################################################
QT       -= gui
QT       -= core
#TEMPLATE = app
TEMPLATE = lib

CONFIG += plugin
CONFIG += dll
#CONFIG += staticlib #static

#TARGET = /usr/local/bin/mOPAtomreader
TARGET = /usr/local/lib/mOPAtomreader
DEPENDPATH += . \
    ../Common

INCLUDEPATH += .
CONFIG -= QtCore
CONFIG -= app_bundle
CONFIG   += console
CONFIG += c++11

macx{
    #CONFIG += macx-xcode
    INCLUDEPATH += .\
                /usr/local/include \
                /usr/local/include/libMXF++-1.0/ \
                /usr/local/include/libMXF-1.0
    LIBS += -L/usr/local/lib
    LIBS += -lMXF-1.0 \
            -lMXF++-1.0
}

# Input
HEADERS += FixedSizeEssenceParser.h \
           FrameOffsetIndexTable.h \
           OPAtomClipReader.h \
           OPAtomContentPackage.h \
           OPAtomTrackReader.h \
           PCMEssenceParser.h \
           RawEssenceParser.h \
           VariableSizeEssenceParser.h \
SOURCES += FixedSizeEssenceParser.cpp \
           FrameOffsetIndexTable.cpp \
           OPAtomClipReader.cpp \
           OPAtomContentPackage.cpp \
           OPAtomTrackReader.cpp \
           PCMEssenceParser.cpp \
           RawEssenceParser.cpp \
           test_opatomreader.cpp \
           VariableSizeEssenceParser.cpp \
           ../Common/DynamicByteArray.cpp \
    Common/CommonTypes.h \
    Common/DynamicByteArray.h
