######################################################################
# Automatically generated by qmake (2.01a) Mi. Jul 22 07:21:08 2015
######################################################################
QT       -= gui
QT       -= core
#TEMPLATE = app
TEMPLATE = lib
CONFIG += staticlib #static -to build the .lib File!!
#CONFIG += DLL

#CONFIG -= QtCore
CONFIG -= app_bundle
CONFIG   += console
#CONFIG += c++11
#CONFIG   += release


#DEFINES = __STDC_CONSTANT_MACROS

#INCLUDEPATH += .

win32{
    TARGET = mOPAtomreader
    INCLUDEPATH += "C:/bmx_build/msvc_build/libMXF/include"
    INCLUDEPATH += "C:/bmx_build/msvc_build/libMXF++/include"

    CONFIG(debug, debug|release) {
        #DESTDIR = ../../../bin/debug
        #OBJECTS_DIR = ./debug
        LIBS += "C:\bmx_build\msvc_build\libMXF\debug\lib/libMXF.lib"
        LIBS +=  "C:\bmx_build\msvc_build\libMXF++\debug\lib/libMXF++.lib"
        LIBS += "C:\bmx_build\msvc_build\expat\release\lib/libexpat.lib"
        LIBS += "C:\bmx_build\msvc_build\uriparser\debug\lib/uriparser.lib"
    }
    else {
        #DESTDIR = ../../../bin/release
        #OBJECTS_DIR = ./release
        LIBS += "C:\bmx_build\msvc_build\libMXF\release\lib/libMXF.lib"
        LIBS +=  "C:\bmx_build\msvc_build\libMXF++\release\lib/libMXF++.lib"
        LIBS += "C:\bmx_build\msvc_build\expat\release\lib/libexpat.lib"
        LIBS += "C:\bmx_build\msvc_build\uriparser\release\lib/uriparser.lib"
    }

    DEFINES += _USING_V110_SDK71_

    INCLUDEPATH += "C:/Program Files/Microsoft SDKs/Windows/v7.1A/include"
    LIBS += -lole32
    LIBS += "C:/Program Files/Microsoft SDKs/Windows/v7.1A/Lib/Mfplat.lib"
    LIBS += "C:\Program Files\Microsoft SDKs\Windows\v7.1A\Lib\mfreadwrite.lib"
    LIBS += "C:\Program Files\Microsoft SDKs\Windows\v7.1A\Lib\mfuuid.lib"
    LIBS += "C:/Program Files/Microsoft SDKs/Windows/v7.1A/Lib/Propsys.lib"

}

macx{
CONFIG += plugin
CONFIG += dll

    #TARGET = /usr/local/bin/mOPAtomreader
    TARGET = /usr/local/lib/mOPAtomreader
    #CONFIG += macx-xcode
    INCLUDEPATH += .\
                /usr/local/include \
                /usr/local/include/libMXF++-1.0/ \
                /usr/local/include/libMXF-1.0
    LIBS += -L/usr/local/lib
    LIBS += -lMXF-1.0 \
            -lMXF++-1.0
}

include(deployment.pri)
qtcAddDeployment()

# Input
HEADERS += FixedSizeEssenceParser.h \
           FrameOffsetIndexTable.h \
           OPAtomClipReader.h \
           OPAtomContentPackage.h \
           OPAtomTrackReader.h \
           PCMEssenceParser.h \
           RawEssenceParser.h \
           VariableSizeEssenceParser.h \
SOURCES += \
           Common/CommonTypes.h \
           Common/DynamicByteArray.h

SOURCES += \
    main.cpp \
    FixedSizeEssenceParser.cpp \
    FrameOffsetIndexTable.cpp \
    OPAtomClipReader.cpp \
    OPAtomContentPackage.cpp \
    OPAtomTrackReader.cpp \
    PCMEssenceParser.cpp \
    RawEssenceParser.cpp \
    VariableSizeEssenceParser.cpp \
    Common/DynamicByteArray.cpp
