######################################################################
# Automatically generated by qmake (2.01a) Mi. Jul 22 07:21:08 2015
######################################################################
QT       -= gui
QT       -= core
#TEMPLATE = app
TEMPLATE = lib

CONFIG += plugin
CONFIG += dll

#CONFIG += staticlib #static

#TARGET = /usr/local/bin/mOPAtomreader
TARGET = /usr/local/lib/mOPAtomreader
DEPENDPATH += . \
    ../Common

INCLUDEPATH += .
CONFIG -= QtCore
CONFIG -= app_bundle
CONFIG   += console
CONFIG += c++11
#contains(TEMPLATE, app) {
#    contains(CONFIG, staticlib) {
#        CONFIG -= hide_symbols
#        CONFIG -= staticlib
#        CONFIG += rpath
#        QMAKE_CXXFLAGS -= $$QMAKE_CXXFLAGS_HIDESYMS
#        QMAKE_CFLAGS -= $$QMAKE_CFLAGS_HIDESYMS
#        QMAKE_LFLAGS -= $$QMAKE_LFLAGS_HIDESYMS
#        QMAKE_OBJECTIVE_CFLAGS -= $$QMAKE_OBJECTIVE_CFLAGS_HIDESYMS
#        DESTDIR = $${ROOT_BUILD_DIR}/lib
#
        # Ensure the install-name of the libraries are correct on Mac OS
#        macx: QMAKE_LFLAGS_SONAME = $$QMAKE_LFLAGS_SONAME$${DESTDIR}/
#    }
#}

macx{

    #CONFIG += macx-xcode
    INCLUDEPATH += .\
                /usr/local/include \
                /usr/local/include/libMXF++-1.0/ \
                /usr/local/include/libMXF-1.0

    LIBS += -L/usr/local/lib
    #LIBS += /usr/local/lib/libMXF++/libMXF++-1.0.la

    LIBS += -lMXF-1.0 \
            -lMXF++-1.0
            #-lbmx-0.1 \
            #-lopatomreader-1.0 \
            #-ld10mxfop1awriter-1.0 \

            #-lexpat \
            #-luriparser \
            #-lavidmxfinfo-1.0 \
            #-lwritearchivemxf-1.0 \
            #-lmxfreader-1.0 \
            #-lwriteavidmxf-1.0 \



}

# Input
HEADERS += FixedSizeEssenceParser.h \
           FrameOffsetIndexTable.h \
           OPAtomClipReader.h \
           OPAtomContentPackage.h \
           OPAtomTrackReader.h \
           PCMEssenceParser.h \
           RawEssenceParser.h \
           VariableSizeEssenceParser.h \
           ../Common/DynamicByteArray.h \
           ../Common/CommonTypes.h
SOURCES += FixedSizeEssenceParser.cpp \
           FrameOffsetIndexTable.cpp \
           OPAtomClipReader.cpp \
           OPAtomContentPackage.cpp \
           OPAtomTrackReader.cpp \
           PCMEssenceParser.cpp \
           RawEssenceParser.cpp \
           test_opatomreader.cpp \
           VariableSizeEssenceParser.cpp \
           ../Common/DynamicByteArray.cpp
