######################################################################
# Automatically generated by qmake (2.01a) Mi. Jul 22 07:21:08 2015
######################################################################
QT       -= gui
QT       -= core
#TEMPLATE = app
TEMPLATE = lib

#CONFIG += static


#CONFIG += plugin
CONFIG += dll
#CONFIG += staticlib

INCLUDEPATH += .
CONFIG -= QtCore
CONFIG -= app_bundle
CONFIG   += console
#CONFIG += c++11
CONFIG += c++17
#QMAKE_CXXFLAGS += -std=c++17
#QMAKE_CXXFLAGS += D_HAS_AUTO_PTR_ETC
#QMAKE_CXXFLAGS += _LIBCPP_ENABLE_CXX17_REMOVED_FEATURES
DEPENDPATH += . \
    Common

#DEFINES = __STDC_CONSTANT_MACROS
INCLUDEPATH += .

macx{
    #QMAKE_MACOSX_DEPLOYMENT_TARGET = 11.0
    #TARGET = /usr/local/lib/mOPAtomReader
    TARGET = mOPAtomReader
    #CONFIG += plugin
    #CONFIG += macx-xcode
    INCLUDEPATH += .\
                /usr/local/include \
                /usr/local/include/libMXF++-1.0 \
                /usr/local/include/libMXF-1.0 \
                /opt/homebrew/include

    #LIBS += -L/usr/local/lib
    #LIBS += -L/opt/homebrew/lib
    LIBS += -L/usr/local/lib_s
    #LIBS += /usr/local/lib_s/libMXF-1.0.a
    #LIBS += /usr/local/lib_s/libMXF++-1.0.a
    LIBS += -lMXF-1.0 \
            -lMXF++-1.0
            #-lbmx-0.1 \
            #-lopatomreader-1.0 \
            #-ld10mxfop1awriter-1.0 \
            #-lexpat \
            #-luriparser \
            #-lavidmxfinfo-1.0 \
            #-lwritearchivemxf-1.0 \
            #-lmxfreader-1.0 \
            #-lwriteavidmxf-1.0 \
}

win32{
    TARGET = mOPAtomReader
    INCLUDEPATH += "C:/bmx_build/msvc_build/libMXF++/include"
    INCLUDEPATH += "C:/bmx_build/msvc_build/libMXF/include"
    CONFIG(debug, debug|release) {
        LIBS += "C:\bmx_build\msvc_build\libMXF\debug\lib/libMXF.lib"
        LIBS +=  "C:\bmx_build\msvc_build\libMXF++\debug\lib/libMXF++.lib"
    } else {
         LIBS += "C:\bmx_build\msvc_build\libMXF\release\lib/libMXF.lib"
         LIBS +=  "C:\bmx_build\msvc_build\libMXF++\release\lib/libMXF++.lib"
    }


    DEFINES += _USING_V110_SDK71_

    INCLUDEPATH += "C:/Program Files/Microsoft SDKs/Windows/v7.1A/include"
    LIBS += -lole32
    #LIBS += "C:/Program Files/Microsoft SDKs/Windows/v7.1A/Lib/Mfplat.lib"
    #LIBS += "C:\Program Files\Microsoft SDKs\Windows\v7.1A\Lib\mfreadwrite.lib"
    #LIBS += "C:\Program Files\Microsoft SDKs\Windows\v7.1A\Lib\mfuuid.lib"



}

#include(deployment.pri)
#qtcAddDeployment()

# Input
HEADERS += FixedSizeEssenceParser.h \
           FrameOffsetIndexTable.h \
           OPAtomClipReader.h \
           OPAtomContentPackage.h \
           OPAtomTrackReader.h \
           PCMEssenceParser.h \
           RawEssenceParser.h \
           VariableSizeEssenceParser.h \
           Common/CommonTypes.h \
           Common/DynamicByteArray.h

SOURCES += \
    main.cpp \
    FixedSizeEssenceParser.cpp \
    FrameOffsetIndexTable.cpp \
    OPAtomClipReader.cpp \
    OPAtomContentPackage.cpp \
    OPAtomTrackReader.cpp \
    PCMEssenceParser.cpp \
    RawEssenceParser.cpp \
    VariableSizeEssenceParser.cpp \
    Common/DynamicByteArray.cpp

DISTFILES += \
    mOPAtomReader.graffle \
    deploy.sh
